{
  "name": "Tunes",
  "short_name": "Tunes",
  "start_url": "/Tunes/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "IMG_0304.jpeg",
      "sizes": "89x88",
      "type": "image/jpeg"
    }
  ]
}
